<!DOCTYPE HTML>

<html>
<head>
<style>
body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image:Arrow.jpg;
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>
<title>DC</title>
</head>
<body>
<font size="40" color="yellow"><center><u><big><b>DC COMICS and ENTERTAINMENT</b></big></u></center></font>
<hr /><font color="white">
<img alt="photo image" src="photo.jpg" class="responsive"/>
<center>
<div class="content">
<p>DC Comics, Inc. is one of the largest and most successful companies operating in the market for American comic books and related media. It is the publishing unit of DC Entertainment, a company of Warner Bros. Entertainment, which itself is owned by Time Warner. DC Comics produces material featuring a large number of well-known characters, including Superman, Batman, Wonder Woman, Green Lantern, <b>the Flash</b>, Aquaman, Hawkman, and Green Arrow, along with such superhero teams as the Justice League, the Watchmen, and the Teen Titans, as well as antagonists such as the Joker, Lex Luthor and Catwoman.
The initials "DC" came from the company's popular series Detective Comics, which featured Batman's debut and subsequently became part of the company's name. Originally in Manhattan at 432 Fourth Avenue, the DC Comics offices have been located at 480 and later 575 Lexington Avenue; 909 Third Avenue; 75 Rockefeller Plaza; 666 Fifth Avenue; and 1325 Avenue of the Americas. DC has its headquarters at 1700 Broadway, Midtown Manhattan, New York City, but it was announced in October 2013 that DC Entertainment would relocate its headquarters from New York to Los Angeles in 2015 (Burbank specifically).
Random House distributes DC Comics' books to the bookstore market, while Diamond Comic Distributors supplies the comics shop specialty market. DC Comics and its major, longtime competitor Marvel Comics (owned by Time Warner's main rival The Walt Disney Company since 2009) together shared over 80% of the American comic-book market in 2008.</p>
</center><marquee><img alt="DC (8K)" src="DC.jpg" height="50%" width="25%" /><img alt="heroes (76K)" src="heroes.jpg" height="50%" width="35%" /></marquee>
<br />
<br />
<nav></nav>
DC COMICS and ENTERTAINMENT</div>

 <aside class="comments"></aside>
<video width="62%" height="54%" controls="controls">

 <source src="Batman.mp4" type="video/mp4">

</video>

<hr />
<center>
<font color="red">Here are links to the DC comics' superhero pages :<br />
<br />
<font color="gray">(Click on the name to redirect to page)</font><br />
<table border="2" bgcolor="black">
<tr>
<th>Sr.No.</th>
<th>Name of the Superhero</th>
</tr>
<tr>
<td>1.</td>
<td><a href="Batman.html"><b>Batman</b></a></td>
</tr>
<tr>
<td>2.</td>
<td><a href="The Flash.html"><b>The Flash</b></a></td>
</tr>
<tr>
<td>3.</td>
<td><a href="Superman.html"><b>Superman</a></b></td>
</tr>
<tr>
<td>4.</td>
<td><a href="GreenArrow.html"><b>Green Arrow</b></a></td>
</tr>
<tr>
<td>5.</td>
<td><a href="Iron Man.html"><b>Iron Man</b></a></td>
</tr>
<tr>
<td>6.</td>
<td><a href="wolverine.html"><b>Wolverine</b></a></td>
</tr>
</table>
<br />
<br />
<center>
<a href="The Flash.html"><img alt="Flash-logo (21K)" src="Flash-logo.jpg" height="100" width="100" /></a>
<a href="GreenArrow.html"><img alt="green_arrow-logo (4K)" src="green_arrow-logo.png" height="100" width="100" /></a>
<a href="Iron Man.html"><img alt="ironman (226K)" src="ironman.png" height="100" width="100" /></a>
<a href="Batman.html"><img alt="batman (14K)" src="batman.png" height="100" width="100" /></a>
<a href="Superman.html"><img alt="photo (37K)" src="photo.jpg" height="100" width="100" /></a>
</center>
<br />
<br />
<font size="30">
<a href="Form.html">Please let us know about your reviews of our work. :)</a>
</center></font>
<br />
<br />
<br />

</font>
</body>
</html>
